@black: #000000;
@gray0: #171717;
@gray1: #333333;
@gray2: #4a4a4a;
@gray3: #666666;
@gray4: #7d7d7d;
@gray5: #999999;
@gray6: #bababa;
@gray7: #cccccc;
@gray8: #cccccc;
@white: #ffffff;
@whitish: #fefefe;

@success: #3c6;
@info: #0cf;
@warning: #fc6;
@danger: #f33;

.transparent-background() {
  background-color: rgba(0, 0, 0, 0);
}
