@gutter: 50px;

.form {
  padding: (@gutter / 2);
  margin: 0 auto;
  max-width: 61.8%;
  display: flex;
  flex-direction: column;

  &-group {
    padding: (@gutter / 2) 0;
    border-bottom: 2px solid @gray5;
    display: flex;
    align-items: center;
  }

  &-label {
    padding: 0 (@gutter / 4) 0 (@gutter / 2);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-title {
      font-size: 18px;
      font-weight: 700;
    }

    &-description {
      font-size: 14px;
      color: @gray6;
    }
  }

  &-input {
    padding: 0 (@gutter / 2) 0 (@gutter / 4);
    flex: 1;

    &-control {
      padding: 8px;
      width: 100%;
      font-size: 14px;
    }

    &-error {
      border: 1px solid @danger;
      color: @danger;
      font-weight: 700;

      &-message {
        margin-top: 2px;
        position: absolute;
        color: @danger;
        font-size: 10px;
      }
    }
  }

  &-submit {
    margin-top: (@gutter / 2);
    align-self: center;
  }
}
