.header {
  background-color: @gray8;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 50px;

  &-lhs {
    display: flex;
  }

  &-rhs {
    display: flex;

    p {
      font-size: 0.7rem;
      color: @gray2;
      margin-right: 10px;
    }
  }
}
