.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  h1 {
    text-align: center;
  }

  &-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-tabs {
      display: flex;
      justify-content: space-around;
    }
  }

  &-form {
    border: 1px solid @gray5;
    padding: 40px 80px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-label {
      display: block;
      margin-bottom: 8px;
      padding: 4px;
    }

    &-input {
      margin-bottom: 16px;
      padding: 4px;
      min-width: 240px;
      font-size: 1rem;
    }

    &-submit {
      margin-top: 16px;
    }
  }

  &-test {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-nav {
    display: flex;
    justify-content: center;

    &-link {
      margin: 0 10px;
    }
  }
}
