.waiting-room {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 36px;
  }

  p {
    max-width: 61.8%;
    padding: 4em 2em;
    text-align: center;

    span {
      color: darken(@info, 5%);
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
